VITE_SUPABASE_PROJECT_ID="xjkmpbinlvudkwpvrnvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa21wYmlubHZ1ZGt3cHZybnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTkzMTIsImV4cCI6MjA3OTIzNTMxMn0.7Str3D3CO107a6YyQW4UlPw_w6eVcDVA_tjREHUU05I"
VITE_SUPABASE_URL="https://xjkmpbinlvudkwpvrnvp.supabase.co"
